apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: annotations.example.com
spec:
  group: example.com
  names:
    kind: Annotation
    listKind: AnnotationList
    plural: annotations
  scope: Namespaced
  version: v1
